# Mobile app API base URL
# Replace localhost with your machine's LAN IP when testing on device
# Example: http://192.168.1.10:3001
#EXPO_PUBLIC_API_BASE_URL=https://e-week-2k25.onrender.com

EXPO_PUBLIC_API_BASE_URL=http://localhost:5001